:root {
  --background-color: #38bdf8;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}
#data-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Optional: Add a semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* make sure loading spinner is in front */
}
#loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey border */
  border-top: 4px solid #3498db; /* A color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
#api-data {
  opacity: 0; /*make the api data invisible until data loads*/
  transition: opacity 0.5s ease-in-out; /* transition effect */
}

.show-api-data {
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.switch-container {
  display: flex;
  align-items: center;
}

.switch-container p {
  margin: 0;
  margin-right: 10px;
  margin-left: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.switch label:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + label:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
#current-conditions-container {
  border: 1px solid black;
  background-color: var(--background-color);
}
img {
  width: 2rem;
  height: 2rem;
}

.days-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border: 1px solid black;
}
.hours-container {
  overflow-x: scroll;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  border: 1px solid black;
}
.hour-container {
  position: relative;
}
.nextHours-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
}
